# codepot_workshop

./: .gitignore  build.gradle  settings.gradle
activity/: build.gradle
activity/src/androidTest/java/org/jakubczyk/codepot/: ApplicationTest.java
activity/src/main/java/org/jakubczyk/codepot/: MainActivity.java
activity/src/main/res/layout/: activity_main.xml
activity/src/test/groovy/org/jakubczyk/codepot/: MainActivitySpec.groovy  MainActivitySpecRobolectric.groovy
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/test/groovy/org/jakubczyk/codepot/: MainActivitySpecRobolectric.groovy
app/src/test/java/org/jakubczyk/codepot/: ExampleUnitTest.java
dagger/: build.gradle
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/org/jakubczyk/codepot/: DaggerActivity.java  User.java
dagger/src/main/java/org/jakubczyk/codepot/inject/: DaggerComponent.java  DaggerInjector.java  DaggerModule.java
dagger/src/main/res/layout/: activity_main.xml
dagger/src/test/groovy/org/jakubczyk/codepot/: DaggerActivitySpec.groovy  DaggerActivitySpecRobolectric.groovy  MainActivitySpec.groovy  MainActivitySpecRobolectric.groovy
gradle/wrapper/: gradle-wrapper.properties
toast/src/main/: AndroidManifest.xml
toast/src/main/java/org/jakubczyk/codepot/: ToastActivity.java  Toaster.java
toast/src/test/groovy/org/jakubczyk/codepot/: ToastActivityRobolectricSpec.groovy  ToastActivitySpec.groovy
version/src/main/: AndroidManifest.xml
version/src/main/java/org/jakubczyk/codepot/: VersionActivity.java  VersionProvider.java
version/src/main/res/values/: strings.xml
version/src/test/groovy/org/jakubczyk/codepot/: VersionActivitySpec.groovy  VersionActivitySpecRobolectric.groovy  VersionActivitySpecRobolectricKitkat.groovy
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/org/jakubczyk/codepot/: MediaProjectionManagerWrapper.java  TheApplication.java  WrapperActivity.java
wrapper/src/test/groovy/org/jakubczyk/codepot/: WrapperActivitySpec.groovy  (+1 more)
(+4 files in other folders)
